REACT_APP_CANDY_MACHINE_CONFIG=F8kRLbVZwtNLRRSf69uSwu2K1CzG6TPGzgsRsobSBiC4
REACT_APP_CANDY_MACHINE_ID=GBmjmBMb4DsCahkw23so1x3DZxPRGeqZsxjBwmzYdCFZ
REACT_APP_TREASURY_ADDRESS=5R7YpDEJB8MqTxfrtkeaDRrJe4jfUgqtNMTPeX8WDHb4
REACT_APP_CANDY_START_DATE=1637110800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://quiet-little-dream.solana-mainnet.quiknode.pro/c06654dcfdee7e1ce00c54f5a28ec0fb5aa91494/
